TrafficPolice/ForDutyWork/MenuItemCollection/Staff/CreatwSerificateWindow.xaml

<Window x:Class="TrafficPolice.CreatwSerificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="CreatwSerificateWindow" Height="279" Width="289" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Серия" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Место слубы" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Действительно" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" x:Name="tb_series"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" x:Name="tb_number"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="6" x:Name="tb_Position"/>
            <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="dp_ValidUnit"/>


        </Grid>
        <Button Grid.Row="1" Content="Выдать" FontSize="15" VerticalAlignment="Center" Width="100" x:Name="bt_CreateSertification" Click="bt_CreateSertification_Click"/>
    </Grid>
</Window>
