TrafficPolice/ForDutyWork/MenuItemCollection/Staff/CreateStaff.xaml

<Page x:Class="TrafficPolice.CreateStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateStaff" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Width="630">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Образование" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Логин" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Звание" FontSize="20" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="tb_LastName"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="tb_FirstName"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="tb_Education"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="tb_login"/>
                    <PasswordBox PasswordChar="*" Grid.Row="4" Grid.Column="1" Margin="5" x:Name="pb_Password"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" x:Name="cb_Rank"/>
                </Grid>
            </GroupBox>    
            <GroupBox Grid.Column="1" Header="Другое">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Width="200" x:Name="im_Photo"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Выбрать фото" Width="200" Margin="2" x:Name="bt_serchPhoto" Click="bt_serchPhoto_Click"/>
                        <Button Grid.Row="1" Content="Сохранить" Width="200" Margin="2" x:Name="bt_SaveStaff" Click="bt_SaveStaff_Click"/>
                        <Button Grid.Row="2" Content="Удостоверение" Width="200" Margin="2" x:Name="bt_CreateYdost" IsEnabled="False" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
    
</Page>
