TrafficPolice/WorkWithTheAvto/Open/OpenInspections.xaml

<Window x:Class="TrafficPolice.OpenInspections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="OpenInspections" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_main" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Регистрационный номер" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата окончания" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Vin" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Номер" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Номер кузова" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Модель" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Место осмотра" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Разрешена ли эксплуатация" VerticalAlignment="Center" />

                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="tb_RegistrationNumber" Text="{Binding RegistrationNumber}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="tb_EndDate" Text="{Binding EndDate}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="tb_Vin" Text="{Binding Vin}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="tb_ChossisNumber" Text="{Binding ChossisNumber}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5" x:Name="tb_BodyNumber" Text="{Binding BodyNumber}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5" x:Name="tb_Model" Text="{Binding Model}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="5" x:Name="tb_PlaceOfInspaction" Text="{Binding PlaceOfInspaction}"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="5" x:Name="cb_Expl" IsChecked="{Binding UsingCar}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Неисправности" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Background="LightGray" Margin="5,0,0,5" x:Name="tb_Malfunctions" Text="{Binding Malfunctions}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
