TrafficPolice/WorkWithTheAvto/Open/OpenStatements.xaml

<Window x:Class="TrafficPolice.OpenStatements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="CreateStatements" Height="285.998" Width="359.973" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" IsEnabled="False" x:Name="gr_Satements">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Заявитель" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Действие" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Причина" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Авто" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="8" x:Name="cb_Aplicant" Text="{Binding Applicant}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="8" x:Name="cb_Act" Text="{Binding Act}" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="8" x:Name="cb_Cause" Text="{Binding Cause}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="8" x:Name="tb_car" Text="{Binding CarID}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
