TrafficPolice/WorkWithTheAvto/Open/OpenCTC.xaml

<Window x:Class="TrafficPolice.OpenCTC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="OpenCTC" Height="331" Width="341" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gr_Ctc" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Серия" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Номер" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Владелец" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Дата выдачи" VerticalAlignment="Center"/>

            <TextBox x:Name="tb_Series" Grid.Column="2" Grid.Row="0" Margin="8" VerticalContentAlignment="Center" Text="{Binding CtcSeries}"/>
            <TextBox x:Name="tb_Number" Grid.Column="2" Grid.Row="1" Margin="8" VerticalContentAlignment="Center" Text="{Binding CtcNumber}"/>
            <TextBox x:Name="cb_Owner" Grid.Column="2" Grid.Row="2"  Margin="8" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            <TextBox x:Name="dp_DateOfIssue" Grid.Column="2" Grid.Row="3" Margin="8" Text="{Binding DateOfIssue}"/>
        </Grid>
    </Grid>
</Window>
