TrafficPolice/ForDutyWork/MenuItemCollection/Sertification/ViewSertificateWindow.xaml

<Window x:Class="TrafficPolice.ViewSertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="ViewSertificateWindow" Height="228.116" Width="635.457" Background="Gray" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="Удостоверение.png" />
        <TextBlock x:Name="tb_Fio" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="338,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="36"/>
        <TextBlock x:Name="tb_DateOfEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="124,72,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129"/>
        <Image  x:Name="im_photo" Grid.Column="1" HorizontalAlignment="Left" Height="119" Margin="12,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="523,43,0,0" Grid.Row="1" TextWrapping="Wrap" x:Name="tb_SertificateNumber" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
