TrafficPolice/Workwithdriver/SerchDriverID.xaml

<Window x:Class="TrafficPolice.SerchDriverID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="SerchDriverID" Height="317.8" Width="325.983" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Серия:" TextAlignment="Center" FontSize="25" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5,5,5,5" x:Name="SeriesTbox" HorizontalContentAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Номер:" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <TextBox Grid.Column="1" Margin="5,5,5,5" TextAlignment="Center" x:Name="NumberTbox" HorizontalContentAlignment="Left" FontSize="20"/>
        </Grid>
        <Button Grid.Row="3" Margin="5,5,5,5" Content="Поиск" x:Name="SerchDriver" Click="SerchDriver_Click" FontSize="25"/>
        <ComboBox Grid.Row="0" Margin="5,5,5,5" FontSize="25" x:Name="DocumentComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
