TrafficPolice/Workwithdriver/WorkWithTheDriver.xaml

<Page x:Class="TrafficPolice.WorkWithTheDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithTheDriver" Background="Gray">

    <Grid x:Name="GridFirst">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Gray" IsReadOnly="True" x:Name="DriverGrid" Visibility="Visible" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single" GridLinesVisibility="Vertical"  HorizontalContentAlignment="Stretch" VerticalAlignment="Top" CanUserSortColumns="False" MinColumnWidth="50" Margin="0,0,7,0">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DriverID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu VerticalAlignment="Center" HorizontalAlignment="Center">
                                <MenuItem Header="{Binding DriverID}" SubmenuOpened="MenuItem_SubmenuOpened">
                                    <MenuItem Header="Просмотр" Click="OpenPeopleInfo_Click"/>
                                    <MenuItem Header="Обновить" Click="UpdateDriverInfo_Click"/>
                                    <MenuItem Header="Права">
                                        <MenuItem Header="Просмотр" x:Name="View" Click="View_Click"/>
                                        <MenuItem Header="Показать все права" x:Name="ViewAll" Click="ViewAll_Click"/>
                                        <MenuItem Header="Выдать" Click="mcCreateDriverLIcence"/>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FirstName" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Patronymic" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Patronymic}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Row="1" Visibility="Hidden" x:Name="FrameFromNavigation"/>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <Menu Background="Transparent" >

                    <MenuItem Header="Отобразить всех водителей" Click="MenuItem_Click"/>
                    <MenuItem Header="Создать" Click="CreateDriver_Click"/>
                    <MenuItem Header="Найти" Click="SerchDriver_Click"/>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
