TrafficPolice/Workwithdriver/Driver/UpdateDriverfirst.xaml

<Page x:Class="TrafficPolice.UpdateDriverfirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateDriverfirst" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Image x:Name="Photo" Height="300" Margin="5,0,0,0"/>
                <Button x:Name="Button_Photo" Content="Выбрать фото" Margin="5,0,0,0" Click="PhotoButton_Click"/>

            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Content="Обновить информацию" Margin="5,0,0,0" Click="CreateDriverButton_Click"/>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="gbPassport" Header="Паспорт" Grid.Column="0">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="57*"/>
                                <RowDefinition Height="44*"/>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="38*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Фамилия:" Grid.Column="0"  VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="1" Text="Имя:" Grid.Column="0"  VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="2" Text="Отчество:" Grid.Column="0"  VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="3" Text="Серия:" Grid.Column="0"  VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="4" Text="Номер:" Grid.Column="0"  VerticalAlignment="Center" FontSize="14"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="TextBox_LastName" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="TextBox_FirstName" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="TextBox_Patronimic" Grid.Row="2" Grid.Column="1" Margin="3"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="TextBox_PassportSeries" Text="{Binding PassportSeries}" Grid.Row="3" Grid.Column="1" Margin="3"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="TextBox_PassportNumber" Text="{Binding PassportNumber}" Grid.Row="4" Grid.Column="1" Margin="3"/>
                           
                            <TextBlock Grid.Row="5" Text="Адрес:" Grid.Column="0"  VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="6" Text="Дата выдачи:" Grid.Column="0"  VerticalAlignment="Center" FontSize="14"/>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="TextBox_Adress" Text="{Binding PassportAdress}" Grid.Row="5" Grid.Column="1" Margin="3"/>
                            <DatePicker Text="{Binding DateOfIssue}" x:Name="DatePicker_DateOfIssue" Grid.Row="6" Grid.Column="1" BorderBrush="Transparent" VerticalAlignment="Center"/>
                        </Grid>
                       
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbDriverLicence" Grid.Column="1" Header="Водительское удостоверение" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Дата выдачи:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
                                <TextBlock Text="Дата окончания:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>

                                <DatePicker Text="{Binding DateStart}" x:Name="DatePicker_StartDate" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" VerticalAlignment="Center"/>
                                <DatePicker Text="{Binding DateEnd}" x:Name="DatePicker_FinishDate" Grid.Row="3" Grid.Column="1" BorderBrush="Transparent" VerticalAlignment="Center"/>

                                <TextBlock Text="Серия:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" />
                                <TextBlock Text="Номер:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
                                <TextBox Text="{Binding DriversLicenseSeries}" x:Name="TextBox_DriverLicenseSeries" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <TextBox Text="{Binding DriversLicenseNumber}" x:Name="TextBox_DriverLicenseNumber" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            </Grid>
                        </Grid>
                        <GroupBox x:Name="gbCategory" Grid.Row="1" Header="Категории">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="1" Grid.Row="0">
                                        <TextBlock Text="Дата завершения"/>
                                    </Viewbox>
                                    <CheckBox Unchecked="cbA_Unchecked"  Checked="cb_Checked" Content="A" x:Name="cbA" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked"  Checked="cb_Checked"  Content="A1" x:Name="cbA1" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                                    <CheckBox Unchecked="cbA_Unchecked"  Checked="cb_Checked" Content="B" x:Name="cbB" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                                    <CheckBox Unchecked="cbA_Unchecked"  Checked="cb_Checked" Content="B1" x:Name="cbB1" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked"  Checked="cb_Checked" Content="C" x:Name="cbC" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked"  Checked="cb_Checked" Content="C1" x:Name="cbC1" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked"  Checked="cb_Checked" Content="D" x:Name="cbD" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                                    <CheckBox Unchecked="cbA_Unchecked"  Checked="cb_Checked" Content="D1" x:Name="cbD1" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>

                                    <Viewbox Grid.Row="1" Grid.Column="1">
                                        <DatePicker x:Name="dpA"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2" Grid.Column="1">
                                        <DatePicker x:Name="dpA1"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="3" Grid.Column="1">
                                        <DatePicker x:Name="dpB" />
                                    </Viewbox>
                                    <Viewbox Grid.Row="4" Grid.Column="1">
                                        <DatePicker x:Name="dpB1"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="5" Grid.Column="1">
                                        <DatePicker x:Name="dpC"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="6" Grid.Column="1">
                                        <DatePicker x:Name="dpC1"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="7" Grid.Column="1">
                                        <DatePicker x:Name="dpD"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="8" Grid.Column="1">
                                        <DatePicker x:Name="dpD1"/>
                                    </Viewbox>


                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44*"/>
                                        <ColumnDefinition Width="81*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Column="1" Grid.Row="0">
                                        <TextBlock Text="Дата завершения"/>
                                    </Viewbox>
                                    <CheckBox Unchecked="cbA_Unchecked" Checked="cb_Checked" Content="BE" x:Name="cbBE" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked" Checked="cb_Checked" Content="CE" x:Name="cbCE" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked" Checked="cb_Checked" Content="C1E" x:Name="cbC1E" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked" Checked="cb_Checked" Content="DE" x:Name="cbDE" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked" Checked="cb_Checked" Content="D1E" x:Name="cbD1E" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked" Checked="cb_Checked" Content="M" x:Name="cbM" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked" Checked="cb_Checked" Content="Tm" x:Name="cbTm" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Unchecked="cbA_Unchecked" Checked="cb_Checked" Content="Tb" x:Name="cbTb" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>

                                    <Viewbox Grid.Row="1" Grid.Column="1">
                                        <DatePicker x:Name="dpBE"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2" Grid.Column="1">
                                        <DatePicker x:Name="dpCE"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="3" Grid.Column="1">
                                        <DatePicker x:Name="dpC1E"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="4" Grid.Column="1">
                                        <DatePicker x:Name="dpDE"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="5" Grid.Column="1">
                                        <DatePicker x:Name="dpD1E"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="6" Grid.Column="1">
                                        <DatePicker x:Name="dpM"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="7" Grid.Column="1">
                                        <DatePicker x:Name="dpTm"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="8" Grid.Column="1">
                                        <DatePicker x:Name="dpTb"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
