TrafficPolice/Workwithdriver/DriverLicence/AllDriverLicense.xaml

<Window x:Class="TrafficPolice.AllDriverLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="AllDriverLicense" Height="388" Width="583" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            
            <DataGrid x:Name="dgDriverLicence" AutoGenerateColumns="False" SelectionUnit="Cell">
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="dtViewDriverLIcence" Click="dtViewDriverLIcence_Click" Content="{Binding DriversLicenseID}" Background="Transparent" BorderBrush="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Номер" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DriversLicenseNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Серия" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DriversLicenseSeries}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дата начала" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateStart}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox x:Name="gbDriverLicence" IsEnabled="False" Header="Водительское удостоверение ">
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Серия:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                        <TextBlock Text="Номер:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBlock Text="Дата выдачи:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                        <TextBlock Text="Дата окончания:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="tbLicSeries"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="tbLicNumber"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="tbDateStart"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="tbDateEnd"/>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
        </Grid>
        <Grid Grid.Column="1" IsEnabled="False">
            <GroupBox x:Name="gbCategory" Grid.Row="1" Header="Категории" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Дата завершения"/>
                        </Viewbox>
                        <CheckBox  Content="A" x:Name="cbA" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox   Content="A1" x:Name="cbA1" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                        <CheckBox  Content="B" x:Name="cbB" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                        <CheckBox  Content="B1" x:Name="cbB1" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="C" x:Name="cbC" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="C1" x:Name="cbC1" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="D" x:Name="cbD" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                        <CheckBox  Content="D1" x:Name="cbD1" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>

                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock  x:Name="dpA"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="1">
                            <TextBlock x:Name="dpA1"/>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="1">
                            <TextBlock x:Name="dpB" />
                        </Viewbox>
                        <Viewbox Grid.Row="4" Grid.Column="1">
                            <TextBlock x:Name="dpB1"/>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="1">
                            <TextBlock x:Name="dpC"/>
                        </Viewbox>
                        <Viewbox Grid.Row="6" Grid.Column="1">
                            <TextBlock x:Name="dpC1"/>
                        </Viewbox>
                        <Viewbox Grid.Row="7" Grid.Column="1">
                            <TextBlock x:Name="dpD"/>
                        </Viewbox>
                        <Viewbox Grid.Row="8" Grid.Column="1">
                            <TextBlock x:Name="dpD1"/>
                        </Viewbox>


                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Дата завершения"/>
                        </Viewbox>
                        <CheckBox  Content="BE" x:Name="cbBE" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="CE" x:Name="cbCE" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="C1E" x:Name="cbC1E" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="DE" x:Name="cbDE" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="D1E" x:Name="cbD1E" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="M" x:Name="cbM" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="Tm" x:Name="cbTm" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox  Content="Tb" x:Name="cbTb" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>

                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock x:Name="dpBE"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="1">
                            <TextBlock x:Name="dpCE"/>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="1">
                            <TextBlock x:Name="dpC1E"/>
                        </Viewbox>
                        <Viewbox Grid.Row="4" Grid.Column="1">
                            <TextBlock x:Name="dpDE"/>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="1">
                            <TextBlock x:Name="dpD1E"/>
                        </Viewbox>
                        <Viewbox Grid.Row="6" Grid.Column="1">
                            <TextBlock x:Name="dpM"/>
                        </Viewbox>
                        <Viewbox Grid.Row="7" Grid.Column="1">
                            <TextBlock x:Name="dpTm"/>
                        </Viewbox>
                        <Viewbox Grid.Row="8" Grid.Column="1">
                            <TextBlock x:Name="dpTb"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
