TrafficPolice/Workwithdriver/DriverLicence/PrintBY.xaml

<Window x:Class="TrafficPolice.PrintBY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="PrintBY" Height="810.5" Width="583" ResizeMode="NoResize" >
    <Grid x:Name="PrintGrid">
        <StackPanel Margin="8">
            <Grid>
                <Image Source="MainVY1.png"/>
                <Image  x:Name="Photo" HorizontalAlignment="Left" Height="209" Margin="57,82,0,0" VerticalAlignment="Top" Width="165"/>
                <Grid HorizontalAlignment="Left" Height="239" Margin="190,417,0,0" VerticalAlignment="Top" Width="338" x:Name="grCategory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbDateStartA" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock x:Name="tbDateStartB" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock x:Name="tbDateStartC" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock x:Name="tbDateStartD" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock x:Name="tbDateStartBE" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock x:Name="tbDateStartCE" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock x:Name="tbDateStartDE" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock x:Name="tbDateStartTm" Grid.Row="7" Grid.Column="0"/>
                    <TextBlock x:Name="tbDateStartTb" Grid.Row="8" Grid.Column="0"/>

                    <TextBlock x:Name="tbDateEndA" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="tbDateEndB" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="tbDateEndC" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock x:Name="tbDateEndD" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock x:Name="tbDateEndBE" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock x:Name="tbDateEndCE" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock x:Name="tbDateEndDE" Grid.Row="6" Grid.Column="1"/>
                    <TextBlock x:Name="tbDateEndTm" Grid.Row="7" Grid.Column="1"/>
                    <TextBlock x:Name="tbDateEndTb" Grid.Row="8" Grid.Column="1"/>


                    <TextBlock x:Name="tbOrgA" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock x:Name="tbOrgB" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock x:Name="tbOrgC" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock x:Name="tbOrgD" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock x:Name="tbOrgBE" Grid.Row="4" Grid.Column="2"/>
                    <TextBlock x:Name="tbOrgCE" Grid.Row="5" Grid.Column="2"/>
                    <TextBlock x:Name="tbOrgDE" Grid.Row="6" Grid.Column="2"/>
                    <TextBlock x:Name="tbOrgTm" Grid.Row="7" Grid.Column="2"/>
                    <TextBlock x:Name="tbOrgTb" Grid.Row="8" Grid.Column="2"/>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="358,95,0,0" Height="25" x:Name="tb_LastName"  VerticalAlignment="Top" Width="160"/>
                <TextBlock HorizontalAlignment="Left" Margin="358,120,0,0" Height="25" x:Name="tb_Name"  VerticalAlignment="Top" Width="160"/>
                <TextBlock HorizontalAlignment="Left" Margin="358,145,0,0" Height="25" x:Name="tb_Patronimyc" VerticalAlignment="Top" Width="160"/>
                <TextBlock HorizontalAlignment="Left" Margin="287,188,0,0" Height="25" x:Name="tb_DateOfIssue" VerticalAlignment="Top" Width="231"/>
                <TextBlock HorizontalAlignment="Left" Margin="287,244,0,0" Height="25" x:Name="tb_DateStart" VerticalAlignment="Top" Width="95"/>
                <TextBlock HorizontalAlignment="Left" Margin="387,244,0,0" Height="25" x:Name="tb_DateEnd" VerticalAlignment="Top" Width="131"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,657,6,0" FontSize="30" Height="44" x:Name="tb_numberSeries" VerticalAlignment="Top" Width="231"/>
            </Grid>
            <Button Content="Печатать" x:Name="bt_Print" Click="bt_Print_Click"/>
        </StackPanel>

    </Grid>
</Window>
