TrafficPolice/WorkWithTheAvto/Create/CreateStatements.xaml

<Window x:Class="TrafficPolice.CreateStatements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="CreateStatements" Height="285.998" Width="359.973" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Заявитель" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Действие" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Причина" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Авто" VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1" Grid.Row="0" Margin="8" x:Name="cb_Aplicant"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="8" x:Name="cb_Act" DropDownClosed="cb_Act_DropDownClosed"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="8" x:Name="cb_Cause" IsEnabled="False"/>
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" x:Name="tb_car" TextAlignment="Center"/>
            </Grid>
            <Button Grid.Row="1" Content="Создать" x:Name="bt_CreateStatement" Click="bt_CreateStatement_Click"/>
        </Grid>
    </Grid>
</Window>
