TrafficPolice/SerchavtoALL/SerchAvto.xaml

<Page x:Class="TrafficPolice.SerchAvto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SerchAvto">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,5,5" Content="VIN" FontSize="19" x:Name="SertcVinButton" Click="SertcVinButton_Click" />
            <Button Grid.Column="1" Margin="5,5,5,5" Content="Права" FontSize="19" x:Name="SerchDriverLicenseButton" Click="SerchDriverLicenseButton_Click"/>
            <Button Grid.Column="2" Margin="5,5,5,5" Content="Паспорт" FontSize="19" x:Name="SerchPassportButton" Click="SerchPassportButton_Click"/>
            <Button Grid.Column="3" Margin="5,5,5,5" Content="Страховка" FontSize="19" x:Name="SertchInsuranceButton" Click="SertchInsuranceButton_Click"/>
            <Button Grid.Column="4" Margin="5,5,5,5" Content="ПТС" FontSize="19" x:Name="SerchPtcButton" Click="SerchPtcButton_Click"/>
            <Button Grid.Column="5" Margin="5,5,5,5" Content="СТС" FontSize="19" x:Name="SerchCtcButton" Click="SerchCtcButton_Click"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="FrameForNavigation"/>
    </Grid>
</Page>
